[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
addopts = -rP -p no:warnings --cov=. --cov-report html

;-p     disable warnings
;-rP    enable print statement
;-v     verbose
